MONGO_URI= #your mongodb url

SESSION_SECRET= #express-session-key
TOKEN_KEY= #jwt-secret-token

SMTP_EMAIL= #email to send mails
SMTP_PASS=  #pass for smtp

Admin_User= #admin panel username
Admin_Pass= #admin panel pass

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=